@import url("https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

dl > dd {
	font-style: italic;
}

.skill_categories > li {
	font-style: italic;
}

.email_form {
	display: inline-grid;
	column-gap: 5px;
	row-gap: 10px;
	grid-template-columns: auto auto;
	padding: 5px 0px 5px 0px;
	border-radius: 50%;
}

body {
	margin: 0 0 0 0;
	background-color: #f4f6f7;
}

nav {
	padding: 5px 5px 5px 5px;
	background-color: grey;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

nav > p {
	flex-basis: auto;
	flex: 1;
}

#name {
	font-size: 18px;
	flex-grow: 2;
	padding-left: 1em;
}

#contact {
	flex-grow: 1;
	text-align: right;
	padding-right: 1em;
}

footer {
	padding: 5px 5px 5px 5px;
	background-color: grey;
	display: flex;
	justify-content: center;
	flex-direction: row;
}

footer > a {
	padding: 0px 5px 0px 5px;
}

.splash {
	text-align: center;
}

#address {
	font-style: italic;
}

#tagline {
	font-family: "Slabo 13px", serif;
	font-size: 14px;
}

.splash > h1 {
	font-family: "Slabo 13px", serif;
	font-weight: 500;
	font-style: italic;
	animation: heartBeat;
	animation-duration: 1s;
}

.splash > img {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 0.5em;
}

.splash > img:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

hr {
	border-top: 4px solid black;
	border-radius: 100%;
}

section > h2 {
	font-family: "Lora", serif;
	color: #66615f;
}

ul {
	list-style-type: square;
}

dl {
	display: grid;
}

a {
	text-decoration: none;
	color: rgb(10, 128, 232);
}

a:hover {
	color: rgb(2, 137, 255);
}

h2 {
	font-size: 22px;
}

footer {
	font-size: 17px;
}

.three-col {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0px 15px 15px 15px;
	gap: 15px;
}

.card {
	text-align: center;
	display: grid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	padding: 2px 16px;
	justify-items: center;
	border-radius: 15px;
}

.two-col {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0px 15px 15px 15px;
	gap: 15px;
}

.card > img {
	padding-top: 10px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.one-col {
	display: grid;
	justify-items: center;
	padding-bottom: 10px;
}

.page-container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	gap: 5%;
	/* margin-left: 20px; */
	margin-right: 15px;
}

.sidebar {
	display: flex;
	align-items: center;
	position: sticky;
	top: 0;
	height: 100vh;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #66615f;
}

.page_content {
	text-align: center;
}

.skills li {
	list-style-type: disc;
	list-style-position: outside;
}
